<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
<style id="mldStyle" type="text/css">
body{width:100%;height:100%;}a{text-decoration:none;}.mld-force-underline a{text-decoration:underline;}*{white-space:break;}table {border-collapse: collapse;}@media screen and (max-device-width: 600px), screen and (max-width: 600px) {.mld-mobile-hide{display:none;}}
</style>
<style type="text/css">
/* Outlook link fix */.number {color:#b1b4c0 !important; text-decoration: none !important;}#outlook a {padding:0;}body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}img {display: block !important;outline: none !important;}.ExternalClass {width:100% !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {line-height: 100%;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;}.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } @media screen and (max-device-width: 595px), screen and (max-width: 595px) {.mobile100 {width:100% !important; height:auto !important;}.mobilesplit {width:100%!important; float:left!important;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border-top: none !important; border-bottom: none !important;}.padfix {padding:10px 10px !important;}.nosee {display:none !important;}.wfix50 {width:50px !important;}.wfix100 {width:100px !important;}.wfix150 {width:150px !important;}.wfix200 {width:200px !important;}.wfix250 {width:250px !important;}.wfix300 {width:300px !important;}}@media screen and (max-device-width: 500px), screen and (max-width: 500px) {.mobile1001{width:100% !important; height:auto !important;}}@media screen and (max-device-width: 400px), screen and (max-width: 400px) {.mobile1002{width:100% !important; height:auto !important;}}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { }-->-->-->-->.mld-def-paragraph{font-family:Georgia,serif;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#959595;line-height:150%;margin:0px;padding:0;}.mld-def-heading1{font-family:Georgia,serif;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:150%;margin:0px;padding:0;}.mld-def-heading2{font-family:Georgia,serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:150%;margin:0px;padding:0;}.mld-def-custom{font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-link{font-family:Georgia,serif;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#569ac1;line-height:150%;margin:0px;padding:0;}.mld-def-link-heading1{font-family:Georgia,serif;font-size:36px;font-weight:normal;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:150%;margin:0px;padding:0;}.mld-def-link-heading2{font-family:Georgia,serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:150%;margin:0px;padding:0;}.mld-def-link-custom{font-family:Georgia,serif;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#569ac1;line-height:150%;margin:0px;padding:0;}.mld-def-block-block{padding:15px 20px 15px 20px;}.mld-def-block-block-outer{padding:0px;}.mld-def-block-title{padding:10px 10px 5px 10px;align:center;}.mld-def-block-title-outer{padding:0px;}.mld-def-block-text{padding:5px 10px 10px 10px;}.mld-def-block-text-outer{padding:0px;}.mld-def-block-image{padding:0px 10px 0px 10px;}.mld-def-block-image-outer{padding:0px;}.mld-def-block-image-img{width:auto;align:center;}.mld-def-block-button{padding:5px 0 5px 0;width:160px;border-radius:5px;border-collapse:initial;background-color:#569ac1;overflow:hidden;}.mld-def-block-button-outer{padding:5px 10px 10px 10px;}.mld-def-block-button-icon{}.mld-def-block-button-text{color:#FFFFFF;font-family:Arial;font-size:15px;line-height:1.5;text-decoration:none;text-align:center;}.mld-def-block-divider{padding:10px;border-top:1px solid #E5E5E5;}.mld-def-block-divider-outer{padding:0px;}.mld-def-block-container{}.mld-def-block-container-outer{padding:0px 40px 0px 40px;}.mld-def-block-share{padding:10px 10px 10px 10px;align:left;}.mld-def-block-share-outer{padding:0px;}.mld-def-block-follow{padding:10px 10px 10px 10px;align:left;}.mld-def-block-follow-outer{padding:0px;}.mld-def-block-rss{padding:10px 10px 10px 10px;}.mld-def-block-rss-outer{padding:0px;}.mld-def-block-dynamic{padding:10px 10px 10px 10px;}.mld-def-block-dynamic-outer{padding:0px;}.mld-def-block-video{padding:10px 10px 10px 10px;}.mld-def-block-video-outer{padding:0px;}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f2f2f2;">
<tbody>
<tr class="mld-header">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mld-body mld-body-1">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" style="background-color: #2C2B31; border: 1px solid #dcdcdc;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mld-element mld-container mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 0px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content mobilesplit" style="width: 520px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mld-block-image mld-block mld-element mldElementCaller" style="position: relative; width: 100%;">
<tbody>
<tr>
<td style="padding: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" style="padding: 0px 10px;background: #2C2B31; border-bottom: 10px solid #FF5221; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);" align="center" valign="top"><img class="mobile1002" src="http://vistas.gameon.insight.pe/img/logo-gameon.png" border="0" style="display: block; width: 200px !important; padding: 20px 0;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-element mld-block mld-block-text mldElementCaller" style="cursor: default; width: 100%;">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" style="padding: 37px 10px 10px;" align="center" valign="top">
<p class="mld-paragraph" style="font-family: Georgia, serif; font-size: 16px; color: #959595; line-height: 150%; margin: 0px; padding: 0px; text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;"><span style="color: #F5D817;"></span><span style="color: #fff;">Hola, <strong>[Nombre]</strong> te invita a usar la aplicación GameOn.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-block-divider mld-block mld-element mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 10px;" valign="middle">
<table cellpadding="0" cellspacing="0" style="border-top: 1px solid #FF5221; width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" align="center" valign="middle">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mld-footer">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<span class="mld-mobile-hide js-templateWidthFix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>